const ui = {
  pageName: "Scratch Regex Editor",
  title: "Scratch Regex Editor",
  setting: "Settings",
  language: "Language",
  theme: "Theme",
  autoTheme: "Auto",
  lightTheme: "Light",
  darkTheme: "Dark",
  file: "File",
  newFile: "New File",
  load: "Load from Computer",
  save: "Save to Computer",
  sample: "Sample",
  sampleDate: "Date Detection",
  sampleNum: "Number Separator",
  regex: "Regular Expression Pattern",
  cppy: "Copy",
  replace: "Replacement String",
  target: "Target Text",
  targetPlaceholder: "Enter text here (tabs are also supported)",
  result: "Result",
}

const blockly = {
  CATEGORY_POSITION: "Position",
  CATEGORY_CHARS: "Characters",
  CATEGORY_JOIN: "Join / Choice",
  CATEGORY_GROUPS: "Grouping",
  CATEGORY_REPEAT: "Repetition",
  CATEGORY_SUBSTITUTE: "Substitution",
  ROOT_TOOLTIP: "Root block for regex. Connect blocks to generate a pattern",
  REGEX_INPUT_TOOLTIP: "Input block for regex. You can type text directly",
  ROOT_MESSAGE0: "Regex: /%1/%2%3",
  ROOT_MESSAGE1: "Substitute: %1",
}
export default { blockly, ui }
