// 界面相关（textContent, placeholder, title等）
const ui = {
  pageName: "Scratch风格正则编辑器",
  title: "Scratch风格正则编辑器",
  setting: "设置",
  language: "语言",
  theme: "主题",
  autoTheme: "自动",
  lightTheme: "浅色",
  darkTheme: "深色",
  file: "文件",
  newFile: "新建文件",
  load: "从电脑加载",
  save: "保存到电脑",
  sample: "示例",
  sampleDate: "日期检测",
  sampleNum: "数字分隔",
  regex: "正则表达式模式",
  copy: "复制",
  replace: "替换字符串",
  target: "目标文本",
  targetPlaceholder: "在这里输入文本（支持制表符）",
  result: "结果",
}

// blockly相关
const blockly = {
  CATEGORY_POSITION: "位置",
  CATEGORY_CHARS: "字符",
  CATEGORY_JOIN: "连接 / 选择",
  CATEGORY_GROUPS: "分组",
  CATEGORY_REPEAT: "重复",
  CATEGORY_SUBSTITUTE: "替换",
  ROOT_MESSAGE0: "正则: /%1/%2%3",
  ROOT_MESSAGE1: "替换: %1",
  ROOT_TOOLTIP: "正则表达式的根块。连接其他块来生成模式。",
  REGEX_INPUT_TOOLTIP: "正则输入块。也可以直接输入文字。",
  ANCHOR_START_TOOLTIP: "行首",
  ANCHOR_END_TOOLTIP: "行尾",
  BOUNDARY_TOOLTIP: "单词边界（在\\w与\\W之间）",
  LOOK_TOOLTIP:
    "= 前瞻, ! 否定前瞻, < 后顾, <! 否定后顾。表示基于前后内容的位置。",
  CHARS_INPUT_TOOLTIP: "自由输入。注意特殊字符。替换中也可使用。",
  DOT_TOOLTIP: "除换行外的任意单个字符。字符类中不可使用。",
  DW_TOOLTIP: "数字[0-9]，字母和下划线[a-zA-Z0-9_]",
  S_TOOLTIP: "空白：空格、制表符、换行符[ \\t\\n]",
  UNICODE_PROPERTY_TOOLTIP:
    "Unicode属性。例如：P 标点, S 符号, Script=Hiragana 平假名, Han 汉字。详情请右键 → 帮助。",
  TAB_TOOLTIP: "制表符。替换中也可使用。",
  NEWLINE_TOOLTIP: "换行符。替换中也可使用。",
  ESCAPED_SPECIAL_TOOLTIP:
    "转义的特殊字符。例如‘-’只在字符类中有效。替换中也可用（但 $ 不可用）。",
  CHAR_CLASS_TOOLTIP:
    "字符类。开头加^表示取反。可以包含除自身和‘.’之外的字符。",
  CHAR_CLASS_JOIN_TOOLTIP: "仅能在字符类中连接。",
  CHAR_CLASS_RANGE_TOOLTIP:
    "范围(例: a-z)。两端必须为单个字符，仅在字符类中使用。",
  JOIN_TOOLTIP: "按顺序连接多个元素。",
  CHOICE_TOOLTIP: "从多个元素中匹配一个。按从左到右检查。",
  MUTATOR_CONTAINER_TOOLTIP: "块的输入槽数量。",
  MUTATOR_ITEM_MESSAGE0: "元素",
  MUTATOR_ITEM_TOOLTIP: "输入槽。",
  GROUP_NONCAPTURING_TOOLTIP: "不捕获的分组",
  GROUP_TOOLTIP: "分组",
  GROUP_NAMED_TOOLTIP: "命名分组",
  BACKREFERENCE_TOOLTIP:
    "对分组的后向引用。选择组号。注意：包括普通组和命名组。",
  BACKREFERENCE_NAMED_TOOLTIP: "命名组的后向引用",
  QUESTION_TOOLTIP:
    "可选（尽量匹配1次，否则为0）。加?表示尽量少匹配。例：/^a??a/ 应用于 'aa'。",
  STAR_PLUS_TOOLTIP: "* = 0次或更多, + = 1次或更多。加?表示尽量少。",
  QUANTIT_EXACT_TOOLTIP: "恰好重复N次 {N}",
  QUANTIT_MIN_TOOLTIP: "至少重复N次 {N,}。加?表示尽量少。",
  QUANTIT_RANGE_TOOLTIP: "重复N~M次 {N,M}。加?表示尽量少。",
  NO_SUBSTITUTE_MESSAGE0: "不替换",
  NO_SUBSTITUTE_TOOLTIP: "只匹配，不替换。",
  SUBSTITUTE_JOIN_TOOLTIP:
    "仅能在替换中连接。在替换外也可以用自由输入、制表符、换行或转义。",
  DOLLAR_TOOLTIP: "在替换中转义 $",
  AMPERSAND_TOOLTIP: "匹配到的文本（或位置）",
  MATCH_BEFORE_TOOLTIP: "匹配部分前的文本（或位置）",
  MATCH_AFTER_TOOLTIP: "匹配部分后的文本（或位置）",
  MATCH_BACKREFERENCE_TOOLTIP: "在替换中引用分组。注意：包括普通组和命名组。",
  MATCH_NAMED_BACKREFERENCE_TOOLTIP: "在替换中引用命名分组",
}
export default { ui, blockly }
